<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c7fa261-a282-45cd-9742-1c7e50e13ac1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Graph/Graph.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Graph.disco" MetadataType="Disco" ID="7e41c181-0a2e-47b3-961b-be85747ac85a" SourceId="1" SourceUrl="http://localhost/Graph/Graph.svc?disco" />
    <MetadataFile FileName="Graph.xsd" MetadataType="Schema" ID="098abdf7-067b-4466-b676-02f7a662df1a" SourceId="1" SourceUrl="http://localhost/Graph/Graph.svc?xsd=xsd1" />
    <MetadataFile FileName="Graph1.xsd" MetadataType="Schema" ID="0da94dec-d48d-4db5-9b59-c3cac6145e55" SourceId="1" SourceUrl="http://localhost/Graph/Graph.svc?xsd=xsd0" />
    <MetadataFile FileName="Graph2.xsd" MetadataType="Schema" ID="f98b6999-c1df-4a6c-9656-5cd69c23608a" SourceId="1" SourceUrl="http://localhost/Graph/Graph.svc?xsd=xsd3" />
    <MetadataFile FileName="Graph3.xsd" MetadataType="Schema" ID="82f3f5a7-f8cd-4abe-9a5c-9eac355b1938" SourceId="1" SourceUrl="http://localhost/Graph/Graph.svc?xsd=xsd2" />
    <MetadataFile FileName="Graph.wsdl" MetadataType="Wsdl" ID="5e59df1a-1997-4923-b4e4-95892a4bdec1" SourceId="1" SourceUrl="http://localhost/Graph/Graph.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>