# graph-example

./: README.md  graph-example.sln
Graph.Client.WPF/: App.xaml  App.xaml.cs  Graph.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Graph.Client.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Graph.Database/: CompareFromDatabase.scmp  CompareToDatabase.scmp  Graph.Database.sqlproj
Graph.Database/dbo/Tables/: Edges.sql  Nodes.sql
Graph.Database/scripts/: Script.PostDeployment.sql  Script.Test.Data.sql
Graph.Domain/: DefaultGraphBuilder.cs  DijkstrasShortestPathStrategy.cs  DomainDependencyResolver.cs  Graph.Domain.csproj  Graph.cs  GraphNode.cs  IGraph.cs  IGraphBuilder.cs  IGraphNode.cs  IShortestPathStrategy.cs
Graph.Domain.Tests/: Graph.Domain.Tests.csproj
Graph.Domain.Tests/Properties/: AssemblyInfo.cs
Graph.Domain/Structures/: DescendingComparer.cs  PriorityQueue.cs  PriorityQueueEnumerator.cs
Graph.Model/: DefaultGenericDataContext.cs  DefaultUnitOfWork.cs  DefaultUnitTransaction.cs  Edge.cs  Graph.Model.csproj  GraphDataContext.cs  GraphStorageService.cs  IDataContext.cs  IGenericDataContext.cs  IGraphDataContext.cs  IGraphStorageService.cs  IModelConfiguration.cs  IUnitOfWork.cs  IUnitTransaction.cs  ModelDependencyResolver.cs  Node.cs
Graph.Model.Interfaces/: IEdge.cs  INode.cs
Graph.Resolver/: ComponentLoader.cs  Graph.Resolver.csproj  IComponent.cs  IRegisterComponent.cs
Graph.Services/: Activator.cs  Graph.Services.csproj  Graph.svc  Graph.svc.cs  IGraph.cs  IService1.cs  Service1.svc  Service1.svc.cs  ServicesModelConfiguration.cs  Web.config  packages.config
Graph.Services/Properties/: AssemblyInfo.cs
Graph.Services/Resolver/: RegisterComponent.cs  ServicesDependencyResolver.cs
Graph.Util/: Activator.cs  App.config  Graph.Util.csproj  Program.cs
Graph.Util/Arguments/: DefaultArgumentsParser.cs  IArgumentsParser.cs
Graph.Util/Domain/: DefaultArgumentsParser.cs  DefaultGraphLoader.cs  DefaultHelpGenerator.cs  IArgumentsParser.cs  IGraphLoader.cs  IHelpGenerator.cs  UtilModelConfiguration.cs
Graph.Util/Extensions/: StringExtensions.cs
Graph.Util/Help/: DefaultHelpGenerator.cs  IHelpGenerator.cs
Graph.Util/Resolver/: RegisterComponent.cs  UtilsDependencyResolver.cs
