<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.5.6" />
    <PackageReference Include="Unity.ServiceLocation" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Model\Graph.Model.csproj" />
    <ProjectReference Include="..\Graph.Resolver\Graph.Resolver.csproj" />
  </ItemGroup>

</Project>
