<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Model.Interfaces\Graph.Model.Interfaces.csproj" />
    <ProjectReference Include="..\Graph.Model\Graph.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

</Project>
